@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgb(19, 19, 19);

}

button{
    border: none;
    outline: none;
    cursor: pointer;
    background-color: green;
    color: white;
    border-radius: 5px;
}

.search-container{
    display: grid;
    grid-template-columns : 9fr 3fr;
    gap: 1rem;
    width: 100%;
    max-width: 800px;
    margin: 1em auto;
    padding: 0.5em;
}

.search-container input{
    padding: 1em;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

.loader{
    display: none;
    height: 15rem;
    width: 15rem;
    border: 3em solid #2b304d;
    border-radius: 50%;
    border-top-color: #13fc97;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    animation: spin 3s infinite;
}

@keyframes spin {
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.container{
    display: flex;
    padding: 1em;
    background-color: grey;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.5rem;
    border-radius: 8px;
}

.container img{
    width: 100%;
}

.container button{
    margin-top: 1em;
    padding: 1em 0;
}

@media screen and (max-width:760px) {
    .wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    .container{
        margin: 0.7rem;
    }
}

@media screen and (max-width:570px) {
    .wrapper{
        grid-template-columns: 1fr;
    }
    .container{
        margin: 0.7rem;
    }
}